NODE_ENV=development
PROVIDER_URL=https://mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>
LINEA_PROVIDER_URL=https://linea-mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>
CONTRACT_ADDRESS=0x051F1D88f0aF5763fB888eC4378b4D8B29ea3319
L2_CONTRACT_ADDRESS=0x353012dc4a9A6cF55c941bADC267f82004A8ceB9
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY>